<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Inter:wght@100;400&family=Roboto+Condensed:ital@0;1&display=swap" rel="stylesheet">
<title>contact</title>
</head>
<style>
.container{
 width: 100vw;
 height: 100vh;
 display: grid;
 place-content: center;

}
body{
background-color: rgb(204, 184, 158);
position: relative;
font-family: 'Dancing Script', cursive;

/* font-family: 'Roboto Condensed', sans-serif; */
}
.info{
background-color: blue;
}
.nav{
position: absolute;
display: flex;
justify-content: space-between;
width: 100vw;
align-items: center;
background-color: red;

}

.nav ul{
display: flex;
justify-content: center;
align-items: center;
gap: 1em;
}



</style>
<body>









<div class="container">
 <div class="nav">
<div>
logo
</div>
<ul>
<li>home</li>
<li>home</li>
<li>home</li>
</ul>
</div>

<div class="info">
 <h1>TITLE: HTML CLASS</h1>
<h1>NAME: Mr awoete emmanuel olatunji</h1>
<h1>HEADER:HTML TRYING </h1>
<h1> MATRIC: 2020/9020</h1>
<h1> PHONE: 09029299334</h1>
<h1>COLNAS</h1>
<!-- MY WORK-->
</div>
<!--
 <div class="ul">
 <ul>
<li>name</li>
<li>name</li>
<li>name</li>
<li>name</li>
<li>name</li>
</ul>
 </div>
 

 <div class=" rel">
<div class="ol">
 <ol>
<li>namwwwe</li>
<li>name</li>
<li>name</li>
<li>name</li>
</ol> -->
 </div>
 </div>
 


 
</div>




<!-- <img src="./TIMIG.jpg" alt="not coreect"> -->
</body>
</html>